API_KEY = "AIzaSyCsi3PRqxi8PgqAS7lMCmQzXZxBny13tcY"
AUTH_DOMAIN = "myelectives-74e9c.firebaseapp.com"
PROJECT_ID = "myelectives-74e9c"
STORAGE_BUCKET = "myelectives-74e9c.firebasestorage.app"
SENDER_ID = "329109661930"
API_ID = "1:329109661930:web:d8fbfe3b1264930c368f93" 
MESAR_ID = "G-3CG0XSJSVJ"